<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./favicon.png" type="image/png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="section.css" />
    <title>Narad | Daran Labs</title>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600,800|IBM+Plex+Serif:400,600,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a class="internal" href="#internet">Problem</a>
        <a class="internal" href="#solution">Our Solution</a>
        <img src="./logo.svg" alt="Narad" />
        <a class="internal" href="#comparison">Advantages</a>
        <a class="internal" href="#team">Team</a>
      </nav>
      <div class="hero">
        <div class="left">
          <div>
            <h1>
              <span
                style="color: #479ED7; font-size: inherit; font-family: inherit; font-size: inherit;"
                >Narad</span
              >, by Daran Labs
            </h1>
            <p
              style="margin-top: 30px; font-size: 1.5rem;"
            >
              Narad is a low-cost and easy to setup FM Transmission Mesh Network
              to accelerate the democratization of information sharing.
            </p>
          </div>
        </div>
        <div class="right">
          <img src="render.png" alt="Narad Render" />
        </div>
      </div>
    </header>

    <div class="section internet" id="internet">
      <div class="s-container">
        <div class="s-g-container">
          <img src="internet.png" alt="Internet" />
        </div>

        <div class="s-c-container">
          <div class="s-header" style="font-size: 1.7rem;">
            Internet information doesn't reach rural citizens for many reasons
          </div>
          <div class="s-content">
            <div>
              Internet packages and Internet-enabled devices are often too
              expensive for rural users.
            </div>
            <div>
              There is a lack of coverage in rural areas and companies are not
              incentivised enough to cover such areas.
            </div>
            <div>
              The user interface often assumes literacy and is therefore alien
              to illiterate rural users.
            </div>
            <div>
              Even if the user is literate, accurate, up-to-date information in
              the user's local language is often hard to find.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section solution" id="solution">
      <div class="s-container">
        <div class="s-c-container">
          <h3 class="s-header" style="font-size: 1.2rem; margin-bottom: 5px;">
            Our Solution
          </h3>
          <h1 class="s-header" style="font-size: 2.5rem;">
            Narad
          </h1>
          <div class="s-content">
            <div>
              Narad is a <strong>WiFi mesh-based network</strong> of extremely
              cost-effective transmitters which amplify the FM signals to
              increase coverage.
            </div>
            <div>
              Narad broadcasts are
              <strong
                >local and can be tuned into from any FM receiver device or
                common feature phones</strong
              >.
            </div>
            <div>
              Narad devices are fully-configurable transmitters which can have
              optional
              <strong>add-ons such as screens and repeater nodes</strong>.
            </div>
          </div>
        </div>
        <div class="s-g-container">
          <img src="logo-big.png" alt="Narad" style="width: 70%;" />
        </div>
      </div>
    </div>

    <div class="section comparison" id="comparison">
      <div class="s-container">
        <div class="s-content" style="width: 46%;">
          <h1 class="s-header" style="font-size: 2.0rem;">
            Narad
          </h1>
          <div>Narad costs only <strong>$13</strong> per transmitter unit.</div>
          <div>
            Narad broadcasts can be tuned into by
            <strong>common feature phones</strong> or other FM receivers easily.
          </div>
          <div>
            Transmissions can be made in <strong>local languages</strong>,
            destroying the linguistic barrier.
          </div>
          <div>
            Narad broadcasts can be accessed from a
            <strong>wide local area</strong>, due to mesh network.
          </div>
        </div>

        <div class="vs">vs</div>

        <div class="s-content" style="width: 46%;">
          <h1 class="s-header" style="width: 100%; font-size: 2.0rem;">
            Traditional solutions
          </h1>
          <div>
            Cost on average
            <strong>$5 billion per operator per country</strong> for a 3G
            network, with years of investment.
          </div>
          <div>
            Even the cheapest internet enabled devices are
            <strong>$60 and over</strong>.
          </div>
          <div>
            Traditional solutions <strong>assume literacy</strong> and are only
            available in select languages and dialects.
          </div>
        </div>
      </div>
    </div>

    <div class="section team" id="team">
      <div class="s-container" style="display: block;">
        <div class="s-header" style="font-size: 2.5rem;">
          Meet the team
        </div>
        <div class="s-content" style="display: flex; flex-direction: column; align-items: center;"></div>
      </div>
    </div>

    <div class="section footer">
      <div>&copy; Daran Labs 2019</div>
      <div>Built for Diamond Challenge 2019</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
